# MrsStoreEnterprise

./: MrsStoreEnterprise.sln  NerdStoreEnterprise.sln  README.md
src/api gateways/MSE.Bff.Compras/: MSE.Bff.Compras.csproj  Program.cs  Startup.cs
src/api gateways/MSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/MSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/MSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/MSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/MSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/MSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/MSE.WebApi.Core/: MSE.WebApi.Core.csproj
src/building blocks/MSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/MSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/MSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/MSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/MSE.Catalogo.API/: MSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/MSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConsig.cs  SwaggerConfig.cs
src/services/MSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/MSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/MSE.Catalogo.API/Migrations/: 20210521140220_Initial.Designer.cs  20210521140220_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/MSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/MSE.Catalogo.API/Properties/: launchSettings.json
src/services/MSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/MSE.Clientes.API/: Dockerfile  MSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/MSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/MSE.Clientes.API/Controllers/: ClientesController.cs
src/services/MSE.Clientes.API/Data/: ClientesContext.cs
src/services/MSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/MSE.Clientes.API/Properties/: launchSettings.json
src/services/MSE.Clientes.API/Services/: RegisterClientIntegrationHandler.cs
src/services/MSE.Pagamento.API/: MSE - Backup.Pagamento.API.csproj  MSE.Pagamento.API.csproj  Startup.cs  appsettings.Development.json
src/services/MSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/MSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/MSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/MSE.Pagamento.API/MSE.Pagamentos.NerdsPag/: Card.cs  NerdsPagService.cs  PaymentMethod.cs  Transaction.cs  TransactionStatus.cs
src/services/MSE.Pagamento.API/Migrations/: 20210929003846_Pagamentos.Designer.cs  20210929003846_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/MSE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/MSE.Pagamento.API/Properties/: launchSettings.json
src/services/MSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/MSE.Pedido.API/: MSE - Backup.Pedido.API.csproj  MSE.Pedido.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/MSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/MSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/MSE.Pedido.API/MSE.Pedidos.Infra/: MSE.Pedidos.Infra.csproj
src/services/MSE.Pedido.API/NSE.Pedidos.Domain/: MSE.Pedidos.Domain.csproj
src/services/MSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20210510164245_Initial.Designer.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/MSE.WebApp.MVC/: MSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/MSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/MSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/MSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/MSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
src/web/MSE.WebApp.MVC/Properties/: launchSettings.json
src/web/MSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICatalogoService.cs  IComprasBffService.cs  Service.cs
(+117 files in other folders)
