<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\MSE.Core\MSE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\MSE.MessageBus\MSE.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\MSE.WebApi.Core\MSE.WebApi.Core.csproj" />
    <ProjectReference Include="..\..\web\MSE.WebApp.MVC\MSE.WebApp.MVC.csproj" />
  </ItemGroup>
  
</Project>
