<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building blocks\MSE.Core\MSE.Core.csproj" />
    <ProjectReference Include="..\MSE.Pedido.API.csproj" />
    <ProjectReference Include="..\NSE.Pedidos.Domain\MSE.Pedidos.Domain.csproj" />
  </ItemGroup>

</Project>
