<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building blocks\MSE.Core\MSE.Core.csproj" />
    <ProjectReference Include="..\MSE.Pedido.API.csproj" />
  </ItemGroup>

</Project>
